buildscript {
    repositories {
        jcenter()
				maven {
					url "https://plugins.gradle.org/m2/"
				}
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
				classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

plugins {
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.sonarqube'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

gretty {
    httpPort = 8181
}
			
task task1{
	println "My first task"
}

task task2(dependsOn: task1){
	println "My first task as dependency"
}