plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    development {
        host = server
        user = 'ubuntu'
        identity = file("${home}/.ssh/id_rsa")
    }
}

task deploy() {
    doLast {
        ssh.run {
            session(remotes.development) {
                execute 'echo Stopping Tomcat service...'
                execute 'systemctl stop tomcat', ignoreError: true
                remove '/var/libs/tomcat8/webAppdemo/quickstart', '/var/libs/tomcat8/webAppdemo/quickstart.war'

                execute 'echo Sending deployment archives...'
                put from: 'war/quickstart.war', into: '/var/libs/tomcat8/webAppdemo/quickstart.war'

                execute 'echo Starting Tomcat service... > console.log &'
                execute 'systemctl start tomcat', ignoreError: true
            }
        }
    }
}