# ROF

./: Jenkinsfile  README.md  Vagrantfile  environment.bat
Task2/eclipse/: build.gradle
gocd/: webapp.gocd.yaml
vagrant/: Vagrantfile  environment.bat
vagrant/.vagrant/machines/linux_server_2/openstack/: vagrant_cwd
vagrant/.vagrant/machines/rof_server_1/openstack/: action_provision  id  index_uuid
vagrant/.vagrant/machines/rof_server_2/openstack/: action_provision  id  index_uuid  vagrant_cwd
vagrant/docker/: daemon.json  docker-compose.yml
vagrant/scripts/: bootstrap.sh
webAppdemo/quickstart/: build.gradle  deploy.gradle  gradle.properties
webAppdemo/quickstart/src/main/java/org/gradle/: Fecha.java
webAppdemo/quickstart/src/test/java/org/gradle/: Fechatest.java
